# WebCraft

./: .gitignore  Doxyfile  README.md  passwordRecoveryEmail.vm  pom.xml
java/app/web/config/: DataConfig.java  WebAppInitializer.java  WebConfig.java
java/app/web/controllers/: ForumsController.java  GameMapController.java  LoginController.java  Main.java  MatchController.java  MessagingController.java  SettingsController.java  UserController.java
java/app/web/data/: CommentRepository.java  ConversationRepository.java  FutureEmailRepository.java  GameMapRepository.java  MatchPlayerRepository.java  MatchResultRepository.java  MessageRepository.java  PasswordRepository.java  PostRepository.java  SettingsRepository.java  TempUserRepository.java  UserRepository.java
java/app/web/domain/: Comment.java  Conversation.java  FutureEmail.java  GameMap.java  MatchPlayer.java  MatchResult.java  Message.java  Password.java  Post.java  Settings.java  TempUser.java  User.java
java/app/web/domain/Containers/: MatchContainer.java
java/app/web/domain/DTOs/: ResponseDTO.java
java/app/web/services/: CommentService.java  CommentServiceImpl.java  ConversationService.java  ConversationServicelmpl.java  CookieService.java  CookieServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileArchiveService.java  FileArchiveServiceImpl.java  FutureEmailService.java  FutureEmailServiceImpl.java  GameMapService.java  GameMapServiceImpl.java  LoginService.java  LoginServiceImpl.java  MatchPlayerService.java  MatchPlayerServiceImpl.java  MatchResultService.java  MatchResultServiceImpl.java  MatchService.java  MatchServiceImpl.java  MessageService.java  MessageServicelmpl.java  PasswordService.java  PasswordServiceImpl.java  PostService.java  PostServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  TempUserService.java  TempUserServiceImpl.java  UserService.java  UserServiceImpl.java
resources/: app.local.properties  app.prod.properties
resources/db/: test-data.sql
resources/email-templates/: newMessageEmail.vm  passwordRecoveryEmail.vm  verificationEmail.vm
src/main/java/app/web/config/: DataConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/app/web/controllers/: ForumsController.java  GameMapController.java  LogInController.java  LoginController.java  Main.java  MatchController.java  MessagingController.java  SettingsController.java  UserController.java
src/main/java/app/web/data/: CommentRepository.java  ConversationRepository.java  FutureEmailRepository.java  GameMapRepository.java  MatchPlayerRepository.java  MatchResultRepository.java  MessageRepository.java  PasswordRepository.java  PostRepository.java  SettingsRepository.java  TempUserRepository.java  UserRepository.java
src/main/java/app/web/domain/: Comment.java  Conversation.java  Forums.java  FutureEmail.java  GameMap.java  MatchPlayer.java  MatchResult.java  Message.java  Password.java  Post.java  Settings.java  TempUser.java  User.java
src/main/java/app/web/services/: CommentService.java  CommentServiceImpl.java  ConversationService.java  ConversationServicelmpl.java  CookieService.java  CookieServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileArchiveService.java  FileArchiveServiceImpl.java  FutureEmailService.java  FutureEmailServiceImpl.java  GameMapService.java  GameMapServiceImpl.java  LogInService.java  LogInServiceImpl.java  LoginService.java  LoginServiceImpl.java  MatchPlayerService.java  MatchPlayerServiceImpl.java  MatchResultService.java  MatchResultServiceImpl.java  MatchService.java  MatchServiceImpl.java  MessageService.java  MessageServicelmpl.java  PasswordService.java  PasswordServiceImpl.java  PostService.java  PostServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  TempUserService.java  TempUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.local.properties  app.prod.properties  verificationEmail.vm
src/main/resources/db/: test-data.sql
src/main/resources/email-templates/: newMessageEmail.vm  passwordRecoveryEmail.vm  verificationEmail.vm
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/css/: bootstrap.css  proj.css
src/main/webapp/resources/js/: ng-device-detector.js  re-tree.js
src/main/webapp/resources/scripts/: app.js
src/main/webapp/resources/scripts/services/: blah.service.js  cookie.service.js  forums.service.js  login.service.js  map.service.js  match.service.js  message.service.js  settings.service.js  user.service.js
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: index.jsp
webapp/resources/css/: bootstrap.css  proj.css
webapp/resources/scripts/: app.js
webapp/resources/scripts/controllers/about/: about.html  about.js
webapp/resources/scripts/controllers/download/: download.html  download.js
webapp/resources/scripts/controllers/error/: error.html
webapp/resources/scripts/controllers/forums/: category.html  category.js  forums.html  forums.js  post.html  post.js
webapp/resources/scripts/controllers/home/: home.html  home.js
webapp/resources/scripts/controllers/maps/: map.html  map.js  maps.html  maps.js
webapp/resources/scripts/controllers/match/: match.html  match.js
webapp/resources/scripts/controllers/messages/: conversation.html  conversation.js  message.html  message.js
webapp/resources/scripts/controllers/nav/: nav.html  nav.js
webapp/resources/scripts/controllers/online/: online.html  online.js
webapp/resources/scripts/controllers/profile/: profile.html  profile.js
webapp/resources/scripts/controllers/rankings/: rankings.html  rankings.js
webapp/resources/scripts/controllers/settings/: notifications.settings.html  settings.html  settings.js  user.settings.html
webapp/resources/scripts/controllers/signup/: login.html  login.js  recover.html  recover.js  signup.html  signup.js
webapp/resources/scripts/controllers/verify/: verify.html  verify.js
webapp/resources/scripts/services/: forums.service.js  login.service.js  map.service.js  match.service.js  message.service.js  settings.service.js  user.service.js
(+62 files in other folders)
