jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:webcraft;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS webcraft;
jdbc.user=admin
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=webcraft

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://ecs160webserver.ca0njwy26xul.us-west-2.rds.amazonaws.com:3306/webcraft
#jdbc.user=ecs160
#jdbc.password=Nitta160
#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.default_schema=webcraft