#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:webcraft;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS webcraft;
#jdbc.user=admin
#jdbc.password=root
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=false
#hibernate.format_sql=true
#hibernate.default_schema=webcraft


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://soundbox.cfqj53afsnvx.us-west-2.rds.amazonaws.com:3306/webcraft
jdbc.user=admin
jdbc.password=2b3a6853-b742-4715-9e45-a50da02b97f6

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=webcraft