0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/ HTTP/1.1" 200 719 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:50 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 136 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:11:52 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.html HTTP/1.1" 200 215 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/ HTTP/1.1" 200 719 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 136 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:11 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:14:12 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.html HTTP/1.1" 200 191 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/ HTTP/1.1" 200 719 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:15 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/ HTTP/1.1" 200 719 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:17 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:18 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/ HTTP/1.1" 200 719 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:27 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:47 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:47 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 75 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:47 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:47 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:47 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:47 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:47 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:47 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:47 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:48 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:48 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:48 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:48 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:48 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:17:48 -0700] "GET /webcraft/resources/images/nittacraft_wholepic.jpg HTTP/1.1" 200 1263563 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 75 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:04 -0700] "GET /webcraft/resources/images/nittacraft_wholepic.jpg HTTP/1.1" 200 1263563 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:18 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:18 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:18 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 81 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:18 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:18 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:18 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:19 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:19 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:19 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:19 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:19 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:19 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:19 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:19 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 81 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:22 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:32 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:32 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:32 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:32 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:32 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:32 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:32 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:32 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:32 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:33 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:33 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:33 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:33 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:33 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 81 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:35 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 81 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:18:52 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 82 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:07 -0700] "GET /webcraft/resources/images/nittacraft_wholepic.jpg HTTP/1.1" 200 1263563 http-bio-8080-exec-11 258
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:13 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.html HTTP/1.1" 200 215 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:21 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 82 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:21 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:21 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:21 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:21 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:19:21 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:03 -0700] "GET /webcraft/resources/images/nittacraft_wholepic.jpg HTTP/1.1" 200 1263563 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:18 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:18 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:18 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 106 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:18 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:18 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:18 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:18 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:18 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:18 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:19 -0700] "GET /webcraft/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:19 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:19 -0700] "GET /webcraft/resources/js/angular.min.js.map HTTP/1.1" 200 428107 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:19 -0700] "GET /webcraft/resources/js/angular-route.min.js.map HTTP/1.1" 200 12192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:19 -0700] "GET /webcraft/resources/js/angular-resource.min.js.map HTTP/1.1" 200 11002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:19 -0700] "GET /webcraft/resources/images/nittacraft_wholepic.jpg HTTP/1.1" 200 1263563 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:20 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.html HTTP/1.1" 200 215 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 104 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:55 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.html HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:56 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:20:56 -0700] "GET /webcraft/resources/images/nittacraft_wholepic.jpg HTTP/1.1" 200 1263563 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 175 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:35 -0700] "GET /webcraft/resources/images/nittacraft_wholepic.jpg HTTP/1.1" 200 1263563 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:21:37 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.html HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:08 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.html HTTP/1.1" 200 223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 175 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:13 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.html HTTP/1.1" 200 228 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:14 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:14 -0700] "GET /webcraft/resources/images/nittacraft_wholepic.jpg HTTP/1.1" 200 1263563 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:26 -0700] "GET /webcraft/ HTTP/1.1" 200 793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:26 -0700] "GET /webcraft/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:26 -0700] "GET /webcraft/resources/css/proj.css HTTP/1.1" 200 175 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:26 -0700] "GET /webcraft/resources/js/angular-route.min.js HTTP/1.1" 200 4762 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:26 -0700] "GET /webcraft/resources/scripts/app.js HTTP/1.1" 200 798 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:26 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.js HTTP/1.1" 200 252 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:26 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.js HTTP/1.1" 200 603 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:26 -0700] "GET /webcraft/resources/js/angular.min.js HTTP/1.1" 200 159127 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:26 -0700] "GET /webcraft/resources/js/angular-resource.min.js HTTP/1.1" 200 4509 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:27 -0700] "GET /webcraft/resources/scripts/controllers/landing/landing.html HTTP/1.1" 200 144 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:27 -0700] "GET /webcraft/resources/images/nittacraft_wholepic.jpg HTTP/1.1" 200 1263563 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2016:20:22:28 -0700] "GET /webcraft/resources/scripts/controllers/forums/forums.html HTTP/1.1" 200 250 http-bio-8080-exec-10 9
